################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector --verbose -l 5 --country Brazil --sort rate --save /etc/pacman.d/mirrorlist
# When:       2016-10-07 22:53:11 UTC
# From:       https://www.archlinux.org/mirrors/status/json/
# Retrieved:  2016-10-07 22:53:02 UTC
# Last Check: 2016-10-07 22:49:26 UTC

Server = http://archlinux.c3sl.ufpr.br/$repo/os/$arch
Server = http://archlinux.pop-es.rnp.br/$repo/os/$arch
Server = rsync://archlinux.c3sl.ufpr.br/archlinux/$repo/os/$arch
Server = http://linorg.usp.br/archlinux/$repo/os/$arch
Server = rsync://archlinux.pop-es.rnp.br/archlinux/$repo/os/$arch
